%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Arpit Khandelwal (arpitkhandelwal2896@gmail.com)
%
% Original repository:
% https://www.linkedin.com/in/arpit-khandelwal-43a93368
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Arpit Khandelwal}{ \urlstyle{same}\url{arpitkhandelwal2896@gmail.com} | +91 9479917384 \\
LinkedIn ://\href{https://www.linkedin.com/in/arpit-khandelwal-43a93368}{\custombold{arpit-khandelwal-43a93368}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{ABV-IIITM, GWALIOR (MP)}
\descript{INTEGRATED B.TECH+M.TECH}
\descript{INFORMATION TECHNOLOGY}
\location{2014-2019 \\ CGPA: 7.88/10}
\sectionsep




\descript{MPS, JAIPUR (RAJASTHAN)}

\location{12TH-CBSE}
\location{ 2013-2014 \\
PERCENTAGE : 88.20 }
\sectionsep

\descript{MPS, JAIPUR (RAJASTHAN)}

\location{10TH-CBSE}
\location{ 2010-2011 \\ CGPA : 9.4/10}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Area of Interest}
\textbullet{} Data Structure and Algorithms \\
\textbullet{} Web Development \\
\textbullet{} Operating System
\sectionsep

\section{Skills}
\subsection{Programming}
 \textbullet{}   C \textbullet{} C++ \\  \\ \
 \vspace{}
 \\
\subsection{Web Scripting Languages}
 \textbullet{}   HTML \textbullet{} CSS
 \textbullet{} Javascript \textbullet{} AngularJS \\ \textbullet{} NodeJS \\  \\ \
 \vspace{}
 \\
\subsection{Database}
 \textbullet{}   MySQL \textbullet{} MongoDB
   \\ \
 \vspace{}
 \\
\subsection{Web Frameworks}
 \textbullet{}   Bootstrap \textbullet{} Express
 \textbullet{} JSON \textbullet{} AJAX \\ 
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EXTRA CURRICULAR ACTIVITIES}

 \textbullet{}   Completed 15 days e-learning EDP conducted by National Institute for Entrepreneurship and small business
development.\\
\textbullet{} Volunteer in Table tennis in URJA 2014.\\
\textbullet{} Achieved a silver medal in Table tennis in URJA 2015, intra college sports fest. \\
\textbullet{} GATE 2018, JEE 2014 qualified.
\\  
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\runsubsection{Machine Learning approach to optimize the playing strategy of agents in Robo-Soccer.}
\descript{| B.Tech Project}
\location{May’17-August’17}
 \textbullet{} We (a team of 3 members) simulated the game of Half Field Offense on the RoboCup simulator to
develop playing strategies of agents for this game of Robo-Soccer.\\ 
\\ 
\sectionsep

\runsubsection{Contact List Web Application}
\descript{|Self learning Project }

 \textbullet{} In this project, I worked on implementing RESTful Web services to add, remove and update contacts. \\
 \textbullet{} Tech Stack: MongoDB, Express, NodeJS, AngularJS.
\sectionsep

\runsubsection{File-Uploader}
\descript{|Self learning Project }

 \textbullet{} A basic file up-loader which can be used in building a blog, image gallery, dashboard, etc. that uses
AJAX.Formidable module of Node is used to
handle forms. \\
\textbullet{} Tech Stack: NodeJS, HTML5, AJAX, Express.
\sectionsep

\runsubsection{Shorten-it(URL shortener)}
\descript{|Self learning Project }
\textbullet{} A URL shortening service which shortens any long URL to a small URL with a specified number. \\
\textbullet{} Tech Stack: NodeJS, HTML5, MongoDB, Express.\\
\sectionsep

\runsubsection{Record Management System}
\descript{|Self learning Project }
\textbullet{} A management system through which one can store general information like Name, Gender, Contact and DOB about people visiting them. It is like a database of a system where one can interact with the stored records . \\
\textbullet{} Tech Stack: HTML, JADE, MongoDB, Express, NodeJS.\\
\sectionsep

\section{POSITIONS OF RESPONSIBILITY}
\runsubsection{Robotics Event Head (INFOTSAV 2k16)}
\descript{| Technical Fest}
 
 \textbullet{} Led a team of 6 executives and 20 volunteers and organized the event successfully.\\ 
\textbullet{} Organized 4 events under Robotics which are Line Follower, Robo-Race, Robo-Soccer and Robo-War.\\ 
\sectionsep

\runsubsection{Editing and Documentation Head, Uthaan Club }
\descript{| Journalism and Literary Club}
 \location{August ‘14- August’16}
 \textbullet{} Led the documentation and editing team in the 4-tier team of 10-15 executives each and assisted head
in event management of various cultural and literary fests held under Uthaan Club.\\ 
\textbullet{} The main task was to schedule interviews with eminent personalities visiting the institute and organizing
activities of the club.\\ 
\sectionsep\
\end{minipage} 
\end{document}